/*******************************************************************************
 * ビルド時に利用するプロパティを定義する。
 ******************************************************************************/
ext {
    // ファイルエンコーディング
    encoding = 'utf-8'
}

/*******************************************************************************
 * ルートプロジェクト用の設定
 ******************************************************************************/
apply {
    from script('wrapper')
}

/*******************************************************************************
 * サブプロジェクトに必ず共通する設定
 ******************************************************************************/
subprojects {
    apply {
        from script('libraries')
    }
}

/*******************************************************************************
 * Utility Methods
 ******************************************************************************/

def script(String name) {
    project.file("gradle/${name}.gradle")
}
