include 'sphinxdoc';

/*******************************************************************************
 * ルートプロジェクト以外は、Gradleビルドファイルをプロジェクト名から付けるようにする。
 * ルートプロジェクトは "build.gradle" のままの方が分かりやすいから変えない。
 ******************************************************************************/
{ pj ->
    pj.children.each { sub ->
        sub.buildFileName = "${sub.name}.gradle"
        // 再帰的に設定するために、外側のクロージャを呼び出す。
        owner.call(sub)
    }
}(rootProject)
